In [2]:
 import scipy.stats as stats
tech_a = [85,88,84,92,90]
tech_b = [78,82,80,85,88]
tech_c = [92,95,96,89,91]
f_stat,p_val = stats.f_oneway(tech_a,tech_b,tech_c)
alpha = 0.05
print('f_stat',f_stat)
print('p_val',p_val)

f_stat 10.62889518413597
p_val 0.0022066178507453705

In [5]:
if p_val < alpha:
    print('Reject null hypothesis:\nThere is significant differnce between mean scores of three techniques')
else:
    print('Do not reject null hypothesis:\nThere is no significant differnce between mean scores of three techniques')

Reject null hypothesis:
There is significant differnce between mean scores of three techniques

In [6]:
# TWO WAY ANOVA
import numpy as np 
import pandas as pd

df = pd.DataFrame({'water':np.repeat(['daily','weekly'],15),
                   'sun':np.tile(np.repeat(['low','med','high'],5),2),
                   'height':[6,6,6,5,6,5,5,6,4,5,
                             6,6,7,8,7,3,4,4,4,5,
                             4,4,4,4,4,5,6,6,7,8]})
df

     water   sun  height
0    daily   low       6
1    daily   low       6
2    daily   low       6
3    daily   low       5
4    daily   low       6
5    daily   med       5
6    daily   med       5
7    daily   med       6
8    daily   med       4
9    daily   med       5
10   daily  high       6
11   daily  high       6
12   daily  high       7
13   daily  high       8
14   daily  high       7
15  weekly   low       3
16  weekly   low       4
17  weekly   low       4
18  weekly   low       4
19  weekly   low       5
20  weekly   med       4
21  weekly   med       4
22  weekly   med       4
23  weekly   med       4
24  weekly   med       4
25  weekly  high       5
26  weekly  high       6
27  weekly  high       6
28  weekly  high       7
29  weekly  high       8

In [7]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

model = ols('height ~ C(water) + C(sun) +C(water):C(sun)',data=df).fit()
sm.stats.anova_lm(model,typ = 2)

                    sum_sq    df        F    PR(>F)
C(water)          8.533333   1.0  16.0000  0.000527
C(sun)           24.866667   2.0  23.3125  0.000002
C(water):C(sun)   2.466667   2.0   2.3125  0.120667
Residual         12.800000  24.0      NaN       NaN

In [8]:
data = pd.DataFrame({'AgeGroup':['Age Grp 1']*15+['Age Grp 2']*15,
                     'Technique':['Tech A']*5+['Tech B']*5+['Tech C']*5+
                                ['Tech A']*5+['Tech B']*5+['Tech C']*5,
                     'Score':[85,88,84,90,92,78,82,80,85,88,92,95,89,96,91,
                              78,80,82,85,89,92,95,91,96,90,84,88,85,90,82]})
data

     AgeGroup Technique  Score
0   Age Grp 1    Tech A     85
1   Age Grp 1    Tech A     88
2   Age Grp 1    Tech A     84
3   Age Grp 1    Tech A     90
4   Age Grp 1    Tech A     92
5   Age Grp 1    Tech B     78
6   Age Grp 1    Tech B     82
7   Age Grp 1    Tech B     80
8   Age Grp 1    Tech B     85
9   Age Grp 1    Tech B     88
10  Age Grp 1    Tech C     92
11  Age Grp 1    Tech C     95
12  Age Grp 1    Tech C     89
13  Age Grp 1    Tech C     96
14  Age Grp 1    Tech C     91
15  Age Grp 2    Tech A     78
16  Age Grp 2    Tech A     80
17  Age Grp 2    Tech A     82
18  Age Grp 2    Tech A     85
19  Age Grp 2    Tech A     89
20  Age Grp 2    Tech B     92
21  Age Grp 2    Tech B     95
22  Age Grp 2    Tech B     91
23  Age Grp 2    Tech B     96
24  Age Grp 2    Tech B     90
25  Age Grp 2    Tech C     84
26  Age Grp 2    Tech C     88
27  Age Grp 2    Tech C     85
28  Age Grp 2    Tech C     90
29  Age Grp 2    Tech C     82

In [9]:
formula = 'Score ~ C(AgeGroup)+C(Technique)+C(AgeGroup):C(Technique)'
model = ols(formula,data=data).fit()
anova_table = sm.stats.anova_lm(model,typ =2)
print(anova_table)

                              sum_sq    df          F    PR(>F)
C(AgeGroup)                 2.133333   1.0   0.180536  0.674698
C(Technique)               77.400000   2.0   3.275035  0.055257
C(AgeGroup):C(Technique)  436.066667   2.0  18.451340  0.000014
Residual                  283.600000  24.0        NaN       NaN